<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JC0-sf-rEa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="cSv-3z-gvn">
            <objects>
                <tableViewController id="NhZ-Rg-2Dp" customClass="ChecklistViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="McD-5q-x9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="GZQ-SP-FcT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZQ-SP-FcT" id="aQU-jA-Qsb">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-wH-yCq">
                                            <rect key="frame" x="16" y="5.5" width="26" height="32.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="✓">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="26" name="LucidaGrande"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <font key="NSOriginalFont" size="14" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brU-cM-RN9">
                                            <rect key="frame" x="48" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="brU-cM-RN9" firstAttribute="leading" secondItem="aQU-jA-Qsb" secondAttribute="leading" constant="48" id="MlO-Go-x3p"/>
                                        <constraint firstItem="Wn2-wH-yCq" firstAttribute="centerY" secondItem="aQU-jA-Qsb" secondAttribute="centerY" id="Pkg-Su-7NG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="brU-cM-RN9" secondAttribute="trailing" constant="20" symbolic="YES" id="aPS-Qw-iVh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="brU-cM-RN9" secondAttribute="bottom" priority="750" constant="1" id="dCe-9V-TjR"/>
                                        <constraint firstItem="Wn2-wH-yCq" firstAttribute="leading" secondItem="aQU-jA-Qsb" secondAttribute="leadingMargin" id="h13-2a-nzm"/>
                                        <constraint firstItem="brU-cM-RN9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wn2-wH-yCq" secondAttribute="trailing" constant="6" id="sSM-iJ-bil"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wn2-wH-yCq" secondAttribute="bottom" constant="-5" id="te1-kF-2fh"/>
                                        <constraint firstItem="brU-cM-RN9" firstAttribute="top" secondItem="aQU-jA-Qsb" secondAttribute="topMargin" priority="750" id="vlK-QO-RDP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ent-Ud-QKP" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="zJq-Kk-8Py"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NhZ-Rg-2Dp" id="hsj-8R-dvQ"/>
                            <outlet property="delegate" destination="NhZ-Rg-2Dp" id="YRw-99-mR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="wQ8-El-jZd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="whZ-lE-Z6b">
                            <connections>
                                <segue destination="ent-Ud-QKP" kind="show" identifier="AddItemSegue" id="4bO-hB-dbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqI-uO-Dro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Title-->
        <scene sceneID="aZJ-wJ-SDK">
            <objects>
                <tableViewController id="ent-Ud-QKP" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fff-LM-t9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WOc-EX-bg3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RYS-ha-fNk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYS-ha-fNk" id="UmT-j7-1eD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-Xa-C9r">
                                                    <rect key="frame" x="20" y="10" width="335" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ent-Ud-QKP" eventType="editingDidEndOnExit" id="Gya-1U-aor"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1N-Xa-C9r" firstAttribute="leading" secondItem="UmT-j7-1eD" secondAttribute="leading" constant="20" symbolic="YES" id="H86-IT-ZCg"/>
                                                <constraint firstItem="i1N-Xa-C9r" firstAttribute="centerY" secondItem="UmT-j7-1eD" secondAttribute="centerY" id="T9J-lZ-f1Q"/>
                                                <constraint firstItem="i1N-Xa-C9r" firstAttribute="centerX" secondItem="UmT-j7-1eD" secondAttribute="centerX" id="WU8-z2-O90"/>
                                                <constraint firstAttribute="trailing" secondItem="i1N-Xa-C9r" secondAttribute="trailing" constant="20" symbolic="YES" id="oTf-al-jsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ent-Ud-QKP" id="XkI-em-zSi"/>
                            <outlet property="delegate" destination="ent-Ud-QKP" id="nh5-me-6EW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="fl0-M1-Gaj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sT2-gl-gjA">
                            <connections>
                                <action selector="cancel:" destination="ent-Ud-QKP" id="l8t-4j-Qzm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="v0C-rZ-qR4">
                            <connections>
                                <action selector="done:" destination="ent-Ud-QKP" id="Iqx-tN-4Lw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="v0C-rZ-qR4" id="rjM-rT-VNz"/>
                        <outlet property="cancelBarButton" destination="sT2-gl-gjA" id="1Uk-ni-WXp"/>
                        <outlet property="textField" destination="i1N-Xa-C9r" id="3q8-eK-jKT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeO-1m-TiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVZ-bl-qBp">
            <objects>
                <navigationController id="JC0-sf-rEa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vot-dH-brF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NhZ-Rg-2Dp" kind="relationship" relationship="rootViewController" id="9wF-qx-po5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX9-gD-Uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zJq-Kk-8Py"/>
    </inferredMetricsTieBreakers>
</document>
